@media screen and (max-width: 576px) {
    .navLinks, nav-links, .btn-prymary, .nav-item, h3 {
        display: none;
    }
    .navbar img {
        margin: 12px;
    }
    .navbar{
        border-bottom: 1px solid rgb(254, 163, 1);
    }
    .menuicon{
        display: block;
    }
    .logo-container > img {
        margin: 12px;
    }

    .banner{
        flex-direction: column-reverse;

    }
    .banner-title{
        margin-bottom: 20px;
        padding: 0 30px;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;

    }
    .banner-description{
        padding: 0 30px;
        text-align: center;
        font-size: 0.5 rem;
        font-weight: 400;
    }
    .banner > img{
        width: 300px;
    }
    .btn-secondery{
        text-align: center;
    }
    .curriculum-container{
        flex-direction: column;
    }
    .slider-icon{
        display: none;
    }
    .middle{
        justify-content: center;
        align-items: center;
    }
    header{
        border-bottom: none;
        margin-bottom: 40px;
    }
    .title{
        margin-bottom: 0px;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
    }
    .card1, .card2, .card3{
        margin: 0px 30px;
        height: auto;
    }

    .storyCard1{
        display: none;
    }

    .storyContent {
        padding: 30px 10px 0px;
    }
    .storyCard2 {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .storyCard3 {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .storyCard4 {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .storyCard5 {
        width: 100%;
        height: 100%;
    }
    .storiesGrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: auto 10px;
    }
    .storyImg .dateBtn1 {
        position: absolute;
        bottom: -22px;
        left: 38px;
        padding: 5px 5px;
        color: rgb(255, 255, 255);
        font-size: 0.8rem;
        border-radius: 47px;
        background: rgb(60, 216, 232);
        border: none;
    }
    .storyHeading{
        display: block;
    }
    footer{
        height: 800px;
    }
    .footer{
        flex-direction: column;
        margin-left: 30px;
    }
    .contract-title{
        display: block;
    }
    .about > h3{
        display: block;
    }
    .foooter-description, .about > ul{
        margin-bottom: 32px;
    }
}