@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.quicksand-fonts {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
}
.hidden {
  display: none;
}

.btn-prymary:hover {
  background-color: skyblue;
  color: black;
}
.btn-secondery:hover{
  background-color: skyblue;
  color: black;
}

.slider-icon > span:hover{
  background-color: skyblue;
  color: black;
}




.btn-prymary {
  background-color: #ff900e;
  color: white;
  padding: 16px 60px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transform: 0.4s;
}
.btn-secondery {
  border-radius: 12px;
  background: rgb(17, 17, 17);
  color: white;
  padding: 16px 60px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  margin-top: 1rem;
  cursor: pointer;
  transform: 0.4s;
}

.white {
  color: #f7f7f7;
}
.sky-blue {
  color: #01acfd;
}
.orange {
  color: #fea301;
}
.dark {
  color: rgb(17, 17, 17);
}
.black {
  color: #111111;
}
.facilities {
  color: rgb(5, 212, 223);
}
.admission {
  color: rgb(93, 88, 239);
}
.display-flex {
  display: flex;
}

/* header styles start */
/* navbar styles */
.nav-link {
  text-decoration: none;
  font-weight: 500;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.logo-container {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.menuicon {
  font-size: 2rem;
  padding: 20px 16px;
  display: none;
}

.navbar {
  max-width: 1440px;
  height: 50px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.navbar {
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}
.brand {
  border-width: bold;
  font-size: 2.5rem;
  padding-left: 10px;
}
a {
  text-decoration: none;
}
.banner {
  max-width: 1440px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.banner-title {
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 0.3em;
}
.banner-description {
  color: rgb(17, 17, 17);
}
header {
  border-bottom: 1px dashed #dfdddd;
  margin-bottom: 60px;
}

/* header styles end */
/* Curriculum styles start */

.curriculum {
  flex-direction: column;
  height: auto;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-image: url(../assets/bg.png);
  margin-bottom: 60px;
}

.curriculum-container {
  display: flex;
  margin-top: 80px;
  max-width: 1440px;
  gap: 28px;
  margin-bottom: 80px;
}
.card1,
.card2,
.card3 > img {
  text-align: center;
  margin-bottom: 20px;
}

.card1 {
  padding: 60px 40px;
  height: 500px;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.card2 {
  padding: 60px 40px;
  height: 500px;
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.card3 {
  padding: 60px 40px;
  height: 500px;
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.title {
  margin-bottom: 80px;
  color: rgb(0, 0, 0);
  font-size: 3rem;
  font-weight: 700;
  line-height: 57.5px;
  text-align: center;
}
.sub-title {
  color: rgb(32, 32, 32);
  margin: 33px 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 30.65px;
  text-align: center;
}
.sub-description {
  color: rgb(128, 128, 128);
  font-size: 1rem;
  font-weight: 500;
  line-height: 28.3px;
  text-align: center;
  margin-bottom: 40px;
}
.ancor1 {
  color: rgb(100, 200, 255);
  font-size: 1erm;
  font-weight: 700;
  line-height: 28.3px;
  text-align: center;
}
.ancor2 {
  color: rgb(240, 170, 0);
  font-size: 1erm;
  font-weight: 700;
  line-height: 28.3px;
  text-align: center;
}
.ancor3 {
  color: rgb(135, 0, 255);
  font-size: 1erm;
  font-weight: 700;
  line-height: 28.3px;
  text-align: center;
}

.slider-icon {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.slider-icon > span {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: rgb(254, 163, 1);
  align-items: center;
  cursor: pointer;
  transform: 0.4s;
}

/* story styles  */

.stories {
  background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}

.ourStories{
  text-align: center;
  margin-bottom: 80px;
}

.ourStories h1 {
  font-size: 2.8rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.storiesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  max-width: 1440px;
  margin: 0 auto;
}
.storyCard1 {
  grid-row: 1/3;
  grid-column: 1/3;
  width: 640px;
  height: 645px;
}
.storyCard2 {
  width: 290px;
  height: 310px;
}
.storyCard3 {
  width: 290px;
  height: 310px;
}
.storyCard4 {
  width: 290px;
  height: 310px;
}
.storyCard5 {
  width: 290px;
  height: 310px;
}
.storyImg {
  display: flex;
  position: relative;
}
.storyImg .storyImage {
  border-radius: 16px 16px 0px 0px;
  width: 640px;
  height: 337px;
}
.storyImg .dateBtn1 {
  position: absolute;
  bottom: -22px;
  left: 38px;
  padding: 14px 18px;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  border-radius: 47px;
  background: rgb(60, 216, 232);
  border: none;
}
.storyImg .dateBtn2 {
  position: absolute;
  bottom: -20px;
  left: 38px;
  padding: 10px 18px;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  border-radius: 47.93px;
  background: rgb(149, 178, 38);
  border: none;
}
.storyImg .dateBtn3 {
  position: absolute;
  bottom: -20px;
  left: 38px;
  padding: 10px 18px;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  border-radius: 47.93px;
  background: rgb(93, 88, 240);
  border: none;
}
.storyImg .dateBtn4 {
  position: absolute;
  bottom: -20px;
  left: 38px;
  padding: 10px 18px;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  border-radius: 47.93px;
  background: rgb(149, 178, 38);
  border: none;
}
.storyImg .dateBtn5 {
  position: absolute;
  bottom: -20px;
  left: 38px;
  padding: 10px 18px;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  border-radius: 47.93px;
  background: rgb(149, 178, 38);
  border: none;
}
.story {
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.story img {
  width: 100%;
  border-radius: 16px 16px 0px 0px;
}

.storyContent {
  padding: 40px;
}

.storyContent h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin-bottom: 30px;
  margin-top: 5px;
}
.storyContent .storyHeading {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 700;
  line-height: 20px;
}

.storyContent p {
  font-size: 1rem;
  color: rgb(102, 102, 102);
  font-weight: 500;
  line-height: 28.76px;
}
.viewBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10;
  padding: 10px;
  margin-top: 90px;
  padding-bottom: 70px;
}
footer {
  background: rgb(1, 172, 253);
  height: 550px;
  align-items: center;
}
.footer {
  width: 1440px;
  max-width: 1440px;
  justify-content: space-between;
  margin: 0 auto;
}
.about > h3 {
  color: white;
}
.footer-link {
  text-decoration: none;
  font-weight: 500;
  color: white;
}
.footer-item {
  gap: 20px;
  list-style: none;
  margin-right: 30px;
}
.footer-logo {
  width: 299.71px;
  height: 81.65px;
  margin-bottom: 35px;
}
.footer-logo > img {
  width: 82.9px;
  height: 81.65px;
  left: 141px;
}
.footer-logo > h1 {
  color: rgb(255, 255, 255);
  font-size: 42.14px;
  font-weight: 700;
  line-height: 39.51px;

}

.foooter-description {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
}
.about > ul > li {
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}
.about > h3 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 32px;
}
.contract-title {
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 32px;
}
.contract > img {
  margin-right: 10px;
}

.marquee {
  text-align: center;
  margin-top: 3px;
}
.marq {
  padding-top: 15px;
  padding-bottom: 15px;
}
.mark-title {
  font-size: 25px;
  font-weight: bold;
  color: black;
  padding-bottom: 10px;
}

